/*--------------------------------------------Colors*/
.bg-color-nav {
    background-color: #01012c;
}

.bg-color {
    background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
}

.bg-color-opaque {
    background-color: rgba(0, 0, 0, .6);
}

footer {
    background-color: #01012c;
}

.join-gamerleague-form-style {
    border: 1px groove white;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, .6);
}


/* ----------------------------------------Special paddings/margins/text */
.features {
    position: absolute;
    right: 0;
}

h1 {
    text-transform: uppercase;
    font-family: 'Nova Square', sans-serif;
    padding-top: 8px;
}

.tagline,
.tagline2,
.tournament-header {
    text-transform: uppercase;
    font-weight: 800;
    font-family: 'Nova Square', sans-serif;
    padding-top: 8px;
    color: white;
    text-shadow: #01012c;
}

.join {
    text-transform: uppercase;
    font-weight: 800;
    font-family: sans-serif;
    color: white;
}

legend {
    text-transform: uppercase;
    font-weight: 800;
    font-family: 'Nova Square', sans-serif;
    padding-top: 8px;
    color: red;
}

.instructions {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-style: italic;
    font-family: 'Nova Square';
    font-weight: 400;
    color: red;
}

.card-info {
    color: white;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 500;
}

.card-title {
    color: red;
    text-transform: uppercase;
    font-family: 'Nova Square';
    font-weight: 800;
}

.opaque-size-home {
    height: 100%;
}

.opaque-size-sign-in {
    height: 100%;
    padding-top: 20px;
}

.opaque-size-tournament {
    height: 100%;
    padding-top: 10px;
}

.opaque-size-contact {
    height: 100%;
    padding-top: 20px;
}

/*--------------------------------------------Header/navbar*/
.container-fluid {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 5vh;
}

.navbar-toggler {
    border: none;
}

.navbar-brand {
    color: white;
}

.nav-link {
    color: white;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: white;
}

.nav-link.active {
    background-color: rgba(255, 0, 0, 0.411);
    border: 1px solid rgba(255, 0, 0, 0.781);
    font-size: 1.3rem;
}

.navbar-toggler-icon {
    margin-bottom: 10px;
    height: 40px;
    width: 40px;
}

.nav-link {
    background-color: #01012c;
}

.navbar-toggler:focus {
    box-shadow: none;
}

/*--------------------------------------------Hover.css*/
.nav-link.sign-in:hover {
    background-color: rgba(255, 0, 0, 0.411);
    border: 1px solid rgba(255, 0, 0, 0.781);
    color: white;
    font-size: 1.3rem;
}

.nav-link.tournament:hover {
    background-color: rgba(255, 0, 0, 0.411);
    border: 1px solid rgba(255, 0, 0, 0.781);
    color: white;
    font-size: 1.3rem;
}

.nav-link.news:hover {
    background-color: rgba(255, 0, 0, 0.411);
    border: 1px solid rgba(255, 0, 0, 0.781);
    color: white;
    font-size: 1.3rem;
}

.navbar-brand:hover {
    color: white;
}

.nav-link:focus,
.nav-link:hover {
    color: white;
    background-color: rgba(255, 0, 0, 0.411);
    border: 1px solid rgba(255, 0, 0, 0.781);
    font-size: 1.3rem;
}

.button:hover {
    font-size: 1.3rem;
    color: red;
}

.contact-us:hover {
    font-size: 1.3rem;
    color: white;
}

.warren:hover {
    font-size: 1.3rem;
    color: white;
}

.card-link:hover {
    font-size: 1.4rem;
    border: 5px solid rgba(255, 0, 0, 0.781);
}

/*--------------------------------------------Call to action/Section 1 */
#cta {
    height: 70vh;
    padding-top: 3vh;

}

.background-image {
    height: 70vh;
    width: 100vw;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
    z-index: -1;
    animation-name: image-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

/*--------------------------------------------Zoom effect - idea from love running section*/
.outer-image {
    height: 70vh;
    overflow: hidden;
}

@keyframes image-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

/*--------------------------------------------End of Zoom effect*/

.structure {
    color: white;
}

.tagline {
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tagline2 {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.join {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 24px;
    height: 40px;
    background-color: #01012c;
    border: 1px solid white;
}

/*--------------------------------------------Upcoming Tournaments/Section 2 */
#upcoming-tournaments {
    height: 80vh;
    padding-top: 2vh;
}

.start-competing {
    text-align: center;
    position: absolute;
    top: 143vh;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 24px;
    height: 40px;
    background-color: #01012c;
    border: 1px solid white;
}

.card-image {
    width: 310px;
    height: 236px;
}

.card-link {
    text-decoration: none;
}

p.card-text {
    margin-block-start: 0;
    margin-block-end: 0;
}

.prize {
    background-color: green;
    border: 2px solid black;
    width: 70px;
    height: 40px;
    text-align: center;
    float: right;
    padding-top: 3px;
    font-size: 1.3rem;
}

/*--------------------------------------------Games/Section 3 */
#games {
    height: 33.33vh;
}


/*--------------------------------------------Sign in page*/

#join-gamerleague {
    height: 60vh;
    padding-top: 3.3vh;
    text-align: center;
}

.join-gamerleague-form {
    margin: auto;
    width: 25vw;
    height: 50vh;
}

.button-style {
    font-weight: 800;
    font-family: sans-serif;
    color: white;
    background-color: #01012c;
    border: 1px solid white;
    border-radius: 24px;
}

/*--------------------------------------------Sign up section*/
#sign-up {
    height: 55vh;
}

.signup-form {
    border: 1px groove white;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, .6);
}

/*--------------------------------------------Form opaque background heights*/
.solo {
    height: 30vh;
}

.duo {
    height: 34vh;
}

.squad {
    height: 42vh;
}

/*--------------------------------------------Form opaque background heights end*/

.signup-legend {
    text-align: center;
}

.signup-label {
    display: grid;
    grid-template-columns: 200px 200px;
    align-items: center;
    padding-left: 20px;
    padding-top: 9px;
}

.signup-input {
    margin-right: 20px;
    padding-left: 1px;
}

.sign-up-button {
    transform: translate(-50%, -50%);
    position: relative;
    left: 11vw;
    top: 4vh;
}

.register {
    position: relative;
    top: 1vh;
}

/*--------------------------------------------Tournaments page*/

#gallery {
    height: 340vh;
    padding-top: 3.3vh;
    text-align: center;
}


.photo {
    clear: both;
    line-height: 0;

}

.gallery-photo {
    column-count: 3;
    column-gap: 1;
}

.photo img {
    width: 100%;
}

.s1mple {
    height: 32.5vh;
}

.halo-photo {
    height: 44.5vh;
}
/*--------------------------------------------Contact Us*/

#contact-us {
    height: 90vh;
    padding-top: 3.3vh;
}

.contact-us-form {
    margin: auto;
    width: 44vw;
    height: 70vh;
    text-align: center;
}

.contact-label {
    display: grid;
    grid-template-columns: 250px 500px;
    align-items: center;
    padding-left: 20px;
    padding-top: 9px;
}

.contact-input {
    margin-right: 20px;
    padding-left: 1px;
}

.get-in-touch {
    text-transform: uppercase;
    transform: translate(-50%, -50%);
    position: relative;
    top: 5vh;
    left: 4vw;
}

/*--------------------------------------------Footer */
footer {
    height: 13vh;
    color: white;
    text-align: center;

}

footer a {
    color: white;
    text-decoration: none;
}

.list-inline-item {
    padding-right: 25px;
}

.contact-us,
.warren {
    color: red;
}

/*--------------------------------------------Media queries*/
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .background-image {
        height: 67vh;
        width: 100%;
        object-fit: cover;
    }

    #upcoming-tournaments {
        height: 172vh;
        padding-top: 0;
    }

    .tagline {
        text-align: center;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .tagline2 {
        text-align: center;
        position: absolute;
        top: 33%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .button {
        font-size: 0.8rem;
    }

    .outer-image {
        height: 67vh;
        width: 100%;
        overflow: hidden;
    }

    @keyframes image-zoom {
        from {
            transform: scale(1);
        }

        to {
            transform: scale(1.1);
        }
    }

    .button:hover {
        font-size: 1rem;
        color: red;
    }

    .card-link:hover {
        font-size: 1rem;
        border: 5px solid rgba(255, 0, 0, 0.781);
    }

    #join-gamerleague {
        height: 62vh;
        width: 100%;
        padding-top: 3.3vh;
        text-align: center;

    }

    .join-gamerleague-form {
        border: 1px groove white;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .6);
        width: 90vw;
        height: 55vh;
    }

    .button-style {
        font-weight: 800;
        font-family: sans-serif;
        color: white;
        background-color: #01012c;
        border: 1px solid white;
        border-radius: 24px;
    }

    .card-image {
        width: 240px
    }

    /*--------------------------------------------Sign up section*/
    #sign-up {
        height: 130vh;
    }

    .signup-form {
        border: 1px groove white;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .6);
    }

    /*--------------------------------------------Form opaque background heights*/
    .solo {
        height: 31vh;
    }

    .duo {
        height: 36vh;
    }

    .squad {
        height: 45vh;
    }

    /*--------------------------------------------Form opaque background heights end*/

    .signup-legend {
        text-align: center;
    }

    .signup-label {
        display: grid;
        grid-template-columns: 150px 120px;
        align-items: center;
        padding-left: 20px;
    }

    .signup-input {
        margin-right: 20px;
        padding-left: px;
    }

    .sign-up-button {
        transform: translate(-50%, -50%);
        position: relative;
        left: 45vw;
        top: 4vh;

    }

    .register {
        position: relative;
        top: 1vh;
    }

    .col-md-4 {
        padding-bottom: 3vh;
    }

    /*--------------------------------------------Footer */
    footer {
        height: 15vh;
        color: white;
        text-align: center;

    }

    /*--------------------------------------------Contact Us*/

    #contact-us {
        height: 90vh;
        padding-top: 3.3vh;
    }

    .contact-us-form {
        margin: auto;
        width: 95vw;
        height: 80vh;
        text-align: center;
    }

    .contact-label {
        display: grid;
        grid-template-columns: 120px 220px;
        align-items: center;
        padding-top: 9px;
    }

    .contact-input {
        margin-right: 20px;
        padding-left: 7px;
    }

    .get-in-touch {
        text-transform: uppercase;
        transform: translate(-50%, -50%);
        position: relative;
        top: 5vh;
        left: 18vw;
    }

    /*--------------------------------------------photos*/

    #gallery {
        height: 100%;
    }

    .photo {
        column-count: 1;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .background-image {
        height: 67vh;
        width: 100%;
        object-fit: cover;
    }

    #upcoming-tournaments {
        height: 172vh;
        padding-top: 0;
    }

    .tagline {
        text-align: center;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .tagline2 {
        text-align: center;
        position: absolute;
        top: 33%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .button {
        font-size: 0.8rem;
    }

    .outer-image {
        height: 67vh;
        width: 100%;
        overflow: hidden;
    }

    @keyframes image-zoom {
        from {
            transform: scale(1);
        }

        to {
            transform: scale(1.1);
        }
    }

    .button:hover {
        font-size: 1rem;
        color: red;
    }

    .card-link:hover {
        font-size: 1rem;
        border: 5px solid rgba(255, 0, 0, 0.781);
    }

    #join-gamerleague {
        height: 62vh;
        width: 100%;
        padding-top: 3.3vh;
        text-align: center;

    }

    .join-gamerleague-form {
        border: 1px groove white;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .6);
        width: 80vw;
        height: 55vh;
    }

    .button-style {
        font-weight: 800;
        font-family: sans-serif;
        color: white;
        background-color: #01012c;
        border: 1px solid white;
        border-radius: 24px;
    }

    .card-image {
        width: 240px
    }

    .nav-link {
        width: 20vw;
    }

    .navbar-nav {
        --bs-nav-link-padding-x: 15px;
    }

    /*--------------------------------------------Sign up section*/
    #sign-up {
        height: 130vh;
    }

    .signup-form {
        border: 1px groove white;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .6);
    }

    /*--------------------------------------------Form opaque background heights*/
    .solo {
        height: 31vh;
    }

    .duo {
        height: 36vh;
    }

    .squad {
        height: 45vh;
    }

    /*--------------------------------------------Form opaque background heights end*/

    .signup-legend {
        text-align: center;
    }

    .signup-label {
        display: grid;
        grid-template-columns: 170px 170px;
        align-items: center;
        padding-left: 60px;
    }

    .signup-input {
        margin-right: 20px;
        padding-left: px;
    }

    .sign-up-button {
        transform: translate(-50%, -50%);
        position: relative;
        left: 32vw;
        top: 4vh;
    }

    .register {
        position: relative;
        top: 1vh;
    }

    .col-md-4 {
        padding-bottom: 3vh;
    }

    /*--------------------------------------------Footer */
    footer {
        height: 15vh;
        color: white;
        text-align: center;
    }

    /*--------------------------------------------Contact Us*/

    #contact-us {
        height: 90vh;
        padding-top: 3.3vh;
    }

    .contact-us-form {
        margin: auto;
        width: 95vw;
        height: 80vh;
        text-align: center;
    }

    .contact-label {
        display: grid;
        grid-template-columns: 120px 220px;
        align-items: center;
        padding-top: 9px;
    }

    .contact-input {
        margin-right: 20px;
        padding-left: 7px;
    }

    .get-in-touch {
        text-transform: uppercase;
        transform: translate(-50%, -50%);
        position: relative;
        top: 5vh;
        left: 18vw;
    }

    /*--------------------------------------------photos*/

    #gallery {
        height: 100%;
 
    }

    .photo {
        column-count: 1;

    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .background-image {
        height: 67vh;
        width: 100%;
        object-fit: cover;
    }

    #upcoming-tournaments {
        height: 142vh;
        padding-top: 0;
    }

    .tagline {
        text-align: center;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .tagline2 {
        text-align: center;
        position: absolute;
        top: 33%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .button {
        font-size: 0.8rem;
    }

    .outer-image {
        height: 67vh;
        width: 100%;
        overflow: hidden;
    }

    @keyframes image-zoom {
        from {
            transform: scale(1);
        }

        to {
            transform: scale(1.1);
        }
    }

    .button:hover {
        font-size: 1rem;
        color: red;
    }

    .card-link:hover {
        font-size: 1rem;
        border: 5px solid rgba(255, 0, 0, 0.781);
    }

    #join-gamerleague {
        height: 65vh;
        width: 100%;
        padding-top: 3.3vh;
        text-align: center;

    }

    .join-gamerleague-form {
        border: 1px groove white;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .6);
        width: 40vw;
        height: 59vh;
    }

    .button-style {
        font-weight: 800;
        font-family: sans-serif;
        color: white;
        background-color: #01012c;
        border: 1px solid white;
        border-radius: 24px;
    }

    .card-image {
        width: 240px
    }

   

    .navbar-nav {
        --bs-nav-link-padding-x: 20px;
    }

    /*--------------------------------------------Sign up section*/
  
    .signup-form {
        border: 1px groove white;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .6);
    }

    /*--------------------------------------------Form opaque background heights*/
    .solo {
        height: 31vh;
    }

    .duo {
        height: 36vh;
    }

    .squad {
        height: 45vh;
        
    }


    /*--------------------------------------------Form opaque background heights end*/

    .signup-legend {
        text-align: center;
    }

    .signup-label {
        display: grid;
        grid-template-columns: 120px 100px;
        align-items: center;
        padding-left: 10px;
    }

    .signup-input {
        margin-right: 20px;
        padding-left: px;
    }

    .sign-up-button {
        transform: translate(-50%, -50%);
        position: relative;
        left: 14vw;
        top: 4vh;
    }

    .register {
        position: relative;
        top: 1vh;
    }

    .col-md-4 {
        padding-bottom: 3vh;
    }

    /*--------------------------------------------Footer */
    footer {
        height: 15vh;
        color: white;
        text-align: center;
    }

    /*--------------------------------------------Contact Us*/

    #contact-us {
        height: 90vh;
        padding-top: 3.3vh;
    }

    .contact-us-form {
        margin: auto;
        width: 95vw;
        height: 80vh;
        text-align: center;
    }

    .contact-label {
        display: grid;
        grid-template-columns: 120px 220px;
        align-items: center;
        padding-top: 9px;
    }

    .contact-input {
        margin-right: 20px;
        padding-left: 7px;
    }

    .get-in-touch {
        text-transform: uppercase;
        transform: translate(-50%, -50%);
        position: relative;
        top: 5vh;
        left: 18vw;
    }

    /*--------------------------------------------photos*/

    #gallery {
        height: 100%;
 
    }

    .photo {
        column-count: 2;

    }

    .s1mple {
        height: 40.5vh;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .background-image {
        height: 67vh;
        width: 100%;
        object-fit: cover;
    }

    #upcoming-tournaments {
        height: 100%;
        padding-top: 0;
    }

    .tagline {
        text-align: center;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .tagline2 {
        text-align: center;
        position: absolute;
        top: 33%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .button {
        font-size: 0.8rem;
    }

    .outer-image {
        height: 67vh;
        width: 100%;
        overflow: hidden;
    }

    @keyframes image-zoom {
        from {
            transform: scale(1);
        }

        to {
            transform: scale(1.1);
        }
    }

    .button:hover {
        font-size: 1rem;
        color: red;
    }

    .card-link:hover {
        font-size: 1rem;
        border: 5px solid rgba(255, 0, 0, 0.781);
    }

    #join-gamerleague {
        height: 65vh;
        width: 100%;
        padding-top: 3.3vh;
        text-align: center;

    }

    .join-gamerleague-form {
        border: 1px groove white;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .6);
        width: 40vw;
        height: 59vh;
    }

    .button-style {
        font-weight: 800;
        font-family: sans-serif;
        color: white;
        background-color: #01012c;
        border: 1px solid white;
        border-radius: 24px;
    }

    .card-image {
        width: 240px
    }

   

    .navbar-nav {
        --bs-nav-link-padding-x: 20px;
    }

    /*--------------------------------------------Sign up section*/
  
    .signup-form {
        border: 1px groove white;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .6);
    }

    /*--------------------------------------------Form opaque background heights*/
    .solo {
        height: 31vh;
    }

    .duo {
        height: 36vh;
    }

    .squad {
        height: 45vh;
        
    }


    /*--------------------------------------------Form opaque background heights end*/

    .signup-legend {
        text-align: center;
    }

    .signup-label {
        display: grid;
        grid-template-columns: 120px 100px;
        align-items: center;
        padding-left: 10px;
    }

    .signup-input {
        margin-right: 20px;
        padding-left: px;
    }

    .sign-up-button {
        transform: translate(-50%, -50%);
        position: relative;
        left: 14vw;
        top: 4vh;
    }

    .register {
        position: relative;
        top: 1vh;
    }

    .col-md-4 {
        padding-bottom: 3vh;
    }

    /*--------------------------------------------Footer */
    footer {
        height: 15vh;
        color: white;
        text-align: center;
    }

    /*--------------------------------------------Contact Us*/

    #contact-us {
        height: 90vh;
        padding-top: 3.3vh;
    }

    .contact-us-form {
        margin: auto;
        width: 95vw;
        height: 80vh;
        text-align: center;
    }

    .contact-label {
        display: grid;
        grid-template-columns: 120px 220px;
        align-items: center;
        padding-top: 9px;
    }

    .contact-input {
        margin-right: 20px;
        padding-left: 7px;
    }

    .get-in-touch {
        text-transform: uppercase;
        transform: translate(-50%, -50%);
        position: relative;
        top: 5vh;
        left: 18vw;
    }

    /*--------------------------------------------photos*/

    #gallery {
        height: 100%;
 
    }

    .photo {
        column-count: 2;

    }

    .s1mple {
        height: 40.5vh;
    }
}